SENTRY_DSN=""

SRC_DB_URI=postgresql://postgres:adminroot@localhost:5436/src_db
STG_DB_URI=postgresql://postgres:adminroot@localhost:5437/stg_db
DWH_DB_URI=postgresql://postgres:adminroot@localhost:5438/dwh_db
LOG_DB_URI=postgresql://postgres:adminroot@localhost:5439/log_db

ENDPOINT_MINIO=localhost:9000
ACCESS_KEY_MINIO=dev
SECRET_KEY_MINIO=adminroot

CRED_PATH='keys/google-key.json'
KEY_SPREADSHEET=""
